<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Rock, Paper, Scissors</title>
</head>
<body>
  <h1>ROCK, PAPER, SCISSORS</h1>
  <div class="main-container">
    <div class="player-container">
      <h2>YOU</h2>
      <div class="rps-choices">
        <button class="player-buttons rock">Rock</button>
        <button class="player-buttons paper">Paper</button>
        <button class="player-buttons scissors">Scissors</button>
      </div>
      <div class="player-choice"></div>
    </div>
    <div class="computer-container">
      <h2>COMPUTER</h2>
      <div class="computer-choice"></div>
    </div>
  </div>
  <div class="results-container"></div>

  <script src="./script.js"></script>
</body>
</html>